-Pouvoir insérer une cue après le dernier sélectionné

-changer assignations des boutons dernière colonne
revoir la façon dont on ouvre les ports:
https://github.com/thestk/rtmidi/blob/master/tests/cmidiin.cpp
Faire 2 midiout pour alllumer les boutons. Voir doc apcmini

-Quand on charge un csv il rajoute les cue au modèle, il faudrait d'abord
effacer (et mettre un warning avant)

-Revoir les file dialog

-Augmenter la taille mini de champ dans la tableview
ou plutôt -Sous-classé QTableView pour pouvoir en faire ce qu'on veut
(overrider rowCountChanged pour slot resizeColumnWidth...

-Remplacer les std::cout par des qdebug

-Mettre QList plutôt que QVector ? pour insert pour addtocue ?

-Lors de wait on n'a plus la main. S'il n'y a que des waits on crée une boucle infinie
Voir comment faire (threads ?)

-Suivre le select quand la cue s'enchaîne

-Voir Item delegate pour améliorer la vue de la tableview.
La sous-classer ?

-Mettre warning êtes-vous surs de vouloir quitter à la fermeture

-Rajoutter exemples