<RCC>
    <qresource prefix="/graphics">
        <file alias="Icon">MMControl.png</file>
        <file alias="Refresh">icons8-refresh-100.png</file>
        <file alias="UpArrow">up-arrow.png</file>
        <file alias="DownArrow">down-arrow.png</file>
        <file alias="Bin">bin.png</file>
        <file alias="Plus">plus.png</file>
        <file alias="Play">play.png</file>
        <file alias="Save">save.png</file>
        <file alias="Load">load.png</file>
        <file alias="Connect">midi_connect.png</file>
        <file alias="Disconnect">midi_disconnect.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/qss">
        <file alias="MyStyleSheet">qss/MyStyleSheet.qss</file>
        <file alias="BarSend">qss/progressBarSend.qss</file>
    </qresource>
</RCC>
